[tool:pytest]
testpaths = sphinxcontrib test
addopts = --doctest-modules
norecursedirs = doc venv

[mypy-pybtex.*]
ignore_missing_imports = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
